 <?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="createCase" targetNamespace="http://itsusral00727.jnj.com/PU027_MIE_Info_CaseCreation_v1.webservices.providers:createCase" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:soapjms="http://www.w3.org/2010/soapjms/" xmlns:tns="http://itsusral00727.jnj.com/PU027_MIE_Info_CaseCreation_v1.webservices.providers:createCase" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://itsusral00727.jnj.com/PU027_MIE_Info_CaseCreation_v1.webservices.providers:createCase" xmlns:tns="http://itsusral00727.jnj.com/PU027_MIE_Info_CaseCreation_v1.webservices.providers:createCase" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
          <xsd:element name="createCase" type="tns:createCase"/>
          <xsd:element name="createCaseResponse" type="tns:createCaseResponse"/>
          <xsd:complexType name="createCase">
            <xsd:sequence>
              <xsd:element name="sourceCaseData" nillable="true" type="tns:sourceCaseData"/>
              <xsd:element name="debug" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="sourceCaseData">
            <xsd:sequence>
              <xsd:element minOccurs="0" name="reporter_date_of_notification" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="type_of_reporter" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="reporter_first_name" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="reporter_last_name" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="reporter_phone_number" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="reporter_address_line1" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="reporter_email" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="reporter_administer_prdt_yn" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="reporter_permission_contact" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="reporter_physycian_treat" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="reporter_permission_contact_treat" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="physician_contact_details" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="product_name_adnl_info" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="product_details" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="product_dosage_details" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="product_lot_no" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="product_lot_no_other_reasons" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="product_reason_for_product" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="product_start_date" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="product_last_date" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="product_available_return" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="product_other_info_available" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="product_how_many_units_involved" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="product_dosage_form" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="product_expiration_date" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="product_name_of_concomitant" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="concomitant_medication_start_date" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="prod_return_available_details" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="concomitant_medication_end_date" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="place_where_product_administered" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="product_administered_by" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="Evtdesc_reporter_happened" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="date_of_event" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="Evtdesc_date_event_occured" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="Evtdesc_date_event_ended" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="Evtdesc_event_ongoing" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="Evtdesc_action_taken" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="Evtdesc_caused_product" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="Evtdesc_related_device_combo" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="Evtdesc_specific_part_device" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="Evtdesc_serious_outcomes_reported" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="Evtdesc_date_of_death" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="Evtdesc_cause_of_death" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="Evtdesc_when_problem_occur" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="event_reappear_after_introduction" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="event_abate_after_use_stop_dose_reduced" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="patient_firstname_initials" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="patient_lastname_initials" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="patient_id" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="patient_dob_available" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="year_of_birth" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="patient_sex_gender" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="weight_at_time_of_ae_onsetkg" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="height_cm" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="patient_pregnant" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="patient_last_menstrual_date" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="patient_due_date" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="patient_experience_ham_prodt_problem" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="patient_product_instruction_use" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="patient_medical_istory" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="patient_is_a_health_professional" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="autopsy_performed" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="autopsy_result" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="date_of_hospitalization" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="hospital_discharge_date" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="smoking" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="smoking_description" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="drug_abuse_illicit_drug_use" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="drug_abuse_illicit_drug_use_description" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="alcohol" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="alcohol_description" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="allergies" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="allergies_description" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="lab_test_1" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="lab_test_1_date" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="lab_test_1_results" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="lab_test_2" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="lab_test_2_date" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="lab_test_2_results" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="lab_test_3" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="lab_test_3_date" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="lab_test_3_results" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="Source_in" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="Source_out" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="event_type" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="myinfo_jnj_program_number" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="MedIndId" nillable="true" type="xsd:string"/>
              <xsd:element minOccurs="0" name="vendor_email" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="createCaseResponse">
            <xsd:sequence>
              <xsd:element name="createCaseResponse" nillable="true" type="tns:createCaseResponse2"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="createCaseResponse2">
            <xsd:sequence>
              <xsd:element name="CaseId" nillable="true" type="xsd:string"/>
              <xsd:element name="CaseNumber" nillable="true" type="xsd:string"/>
              <xsd:element name="status" nillable="true" type="tns:status"/>
            </xsd:sequence>
          </xsd:complexType>
          <xsd:complexType name="status">
            <xsd:sequence>
              <xsd:element name="IsSuccess" nillable="true" type="xsd:string"/>
              <xsd:element name="message" nillable="true" type="xsd:string"/>
            </xsd:sequence>
          </xsd:complexType>
        	</xsd:schema>
  </wsdl:types>
  <wsdl:message name="createCase_PortType_createCase">
    <wsdl:part name="parameters" element="tns:createCase">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="createCase_PortType_createCaseResponse">
    <wsdl:part name="parameters" element="tns:createCaseResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="createCase_PortType">
    <wsdl:operation name="createCase">
      <wsdl:input message="tns:createCase_PortType_createCase">
    </wsdl:input>
      <wsdl:output message="tns:createCase_PortType_createCaseResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="PU027_MIE_Info_CaseCreation_v1_webservices_providers_createCase_Binder" type="tns:createCase_PortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="createCase">
      <soap:operation soapAction="PU027_MIE_Info_CaseCreation_v1_webservices_providers_createCase_Binder_createCase" style="document"/>
      <wsdl:input>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body parts="parameters" use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="PU027_MIE_Info_CaseCreation_v1.webservices.providers.createCase">
    <wsdl:port name="PU027_MIE_Info_CaseCreation_v1_webservices_providers_createCase_Port" binding="tns:PU027_MIE_Info_CaseCreation_v1_webservices_providers_createCase_Binder">
      <soap:address location="http://itsusral00727.jnj.com:5500/ws/PU027_MIE_Info_CaseCreation_v1.webservices.providers.createCase/PU027_MIE_Info_CaseCreation_v1_webservices_providers_createCase_Port"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
